{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionSQLServer": "Server=localhost; Database=db_countries; User ID=sa; Password=tru1te!!;Trusted_Connection=false; TrustServerCertificate = true",
    "ConnectionSQLServer": "Server=sqlserver; Database=db_countries; User ID=sa; Password=tru1te!!;Trusted_Connection=false; TrustServerCertificate = true"

  }
}
